{
  "name": "express-boilerplate-js",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "docker": "sudo docker stop pinapp-instance;sudo docker rm pinapp-instance;sudo docker build --tag pinapp:node .;sudo docker run --name pinapp-instance -p 80:80 pinapp:node",
    "start": "node index.js",
    "start:dev": "nodemon --exec babel-node index.js",
    "build": "babel src -d dist --copy-files",
    "config-build": "babel config/index.es6.js -d ./config --copy-files",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm install --save-dev",
    "test": "eslint src/",
    "docs": "apidoc -i src -o apidoc",
    "sequelize": "./node_modules/.bin/sequelize",
    "seeder-create": "./node_modules/.bin/sequelize seed:generate --name",
    "migration-create": "./node_modules/.bin/sequelize migration:generate --name"
  },
  "author": "gargoyle92",
  "dependencies": {
    "@faceleg/s3": "^4.5.0",
    "apidoc": "^0.19.0",
    "aws-sdk": "^2.585.0",
    "axios": "^0.21.1",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "connect-session-sequelize": "^7.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "express-session": "^1.17.0",
    "gm": "^1.23.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.19.2",
    "luxon": "^1.25.0",
    "mariadb": "^2.1.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.3.2",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "pify": "^5.0.0",
    "rand-token": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "request-promise-native": "^1.0.8",
    "require-directory": "^2.1.1",
    "s3": "^4.4.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1",
    "tedious": "^6.6.2",
    "typedi": "^0.8.0",
    "umzug": "^2.2.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1"
  }
}
